<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel ="stylesheet" href="css/main.css">
    <link rel ="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia de Hoteles</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="navbar-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="navbar-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="navbar-item"><a class="nav-link" href="./precio.html">Precio</a></li>
                <li class="navbar-item active"><a class="nav-link" href="#">Contacto</a></li>
                <li class="navbar-item"><a class="nav-link" href="./terminos.html">TyC</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <div class="container-fluid py-5">
            <h1 class="display-5 fw-bold">Hoteles</h1>
        </div>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        <h1>Deja tu comentario</h1>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre"
                           placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido"
                           placeholder="Ingrese su apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email"
                       placeholder="joe.doe@hosting.com">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio"
                           placeholder="Ingrese su domicilio">
                </div>
                <div class="form-group col-sm-3">
                    <label for="departamento">Departamento</label>
                    <select class="form-control" id="departamento">
                        <option selected>Bogotá DC</option>
                        <option>Antioquia</option>
                        <option>Bolivar</option>
                        <option>Cundinamarca</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="10"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                        Quiero que me contacten
                    </label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-begin">
                <a href="https://facebook.com">Facebook</a>
                <a href="https://google.com">Google</a>
                <a href="https://instagram.com">Instagram</a>
                <a href="https://twitter.com">Twitter</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h4>Oficina Principal</h4>
                    <p>Carrera 55 #183-34, Bogotá, Colombia</p>
                    <p>Tel: 3148009324</p>
                    <p>Email: coursebootstrap4@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://nosotros.com">Nosotros</a>
                <a href="https://descuentos.com">Descuentos</a>
                <a href="https://contacto.com">Contacto</a>
                <a href="https://terminosycondiciones.com">TyC</a>
            </div>
        </div>
    </footer>
    <!--<script src="node_modules/jquery/dist/jquery.min.js"></script>-->
    <!--<script src="node_modules/popper.js/dist/popper.min.js"></script>-->
    <!--<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>