<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, 
          initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">

    <title>Guia de Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="
                collapse" data-bs-target="#navbarNav" aria-controls="
                navbarNav" aria-expanded="false" aria-label="Toggle
                navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="navbar-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="navbar-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="navbar-item"><a class="nav-link" href="./precio.html">Precio</a></li>
                <li class="navbar-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
                <li class="navbar-item"><a class="nav-link" href="./terminos.html">TyC</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <div class="container-fluid py-5">
            <h1 class="display-5 fw-bold">Hoteles</h1>
        </div>
    </div>
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>Aprovecha los Descuentos!</strong> Ingresa el codigo promocional.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">Ingresar</span>
        </button>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <p>
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" href="#multiCollapseExample1"
                aria-expanded="false" aria-controls="multiCollapseExample1">¿Cómo funciona?</a>
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                    data-bs-target="#multiCollapseExample2" aria-expanded="false"
                    aria-controls="multiCollapseExample2">¿Donde puedo reservar?</button>
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                    data-bs-target="#multiCollapseExample3" aria-expanded="false"
                    aria-controls="multiCollapseExample3">¿Cómo pago?</button>
        </p>
        <div class="row">
            <div class="col-sm-4">
                <div class="collapse multi-collapse" id="multiCollapseExample1">
                    <div class="card card-body">
                        <p>
                        <h3>¿Cómo funciona?</h3>
                        <p>
                            Busca los Hoteles de acuerdo a tu preferencia
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="collapse multi-collapse" id="multiCollapseExample2">
                    <div class="card card-body">
                        <p>
                        <h3>¿Donde puedo reservar?</h3>
                        <p>
                            Elige la ciudad que te interese y luego reserva con tus datos
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="collapse multi-collapse" id="multiCollapseExample3">
                    <div class="card card-body">
                        <p>
                        <h3>¿Cómo pago?</h3>
                        <p>
                            Elige tu tarjeta favorita
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/banner-barcelona.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/banner-peru.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/banner-playa1.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Tus vacaciones soñadas">Hotel Barcelona</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <img class="card-img-top" src="img/Hotel-ciudad.png" alt="imagen de hotel" />
                    <p class="card-text">
                        En el centro de la ciudad, se encuentra el Hotel Barcelona
                        , que dispone de servicio de conserjería y desayuno incluido.
                    </p>
                </div>
                <div>
                    <button class="btn btn-secondary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Tus vacaciones soñadas">Hotel Buenos Aires</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <img class="card-img-top" src="img/Hotel-ciudad.png" alt="imagen de hotel" />
                    <p class="card-text">
                        En el centro de la ciudad, se encuentra el Hotel Buenos Aires
                        , que dispone de servicio de conserjería y desayuno incluido.
                    </p>
                </div>
                <div>
                    <button class="btn btn-secondary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Tus vacaciones soñadas">Hotel Lima</h5>
                    <h6 class="card-subtitle text-muted">Peru</h6>
                    <img class="card-img-top" src="img/Hotel-ciudad.png" alt="imagen de hotel" />
                    <p class="card-text">
                        En el centro de la ciudad, se encuentra el Hotel Lima
                        , que dispone de servicio de conserjería y desayuno incluido.
                    </p>
                </div>
                <div>
                    <button class="btn btn-secondary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Tus vacaciones soñadas">Hotel Rio de Janeiro</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <img class="card-img-top" src="img/Hotel-playa.png" alt="imagen de hotel" />
                    <p class="card-text">
                        Frente a la playa de Rio, se encuentra el Hotel Rio de
                        Janeiro Beach, que dispone de servicio de conserjería y
                        vista al mar desde algunas habitaciones.
                    </p>
                </div>
                <div>
                    <button class="btn btn-secondary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Tus vacaciones soñadas">Hotel La Paz</h5>
                    <h6 class="card-subtitle text-muted">Bolivia</h6>
                    <img class="card-img-top" src="img/Hotel-ciudad.png" alt="imagen de hotel" />
                    <p class="card-text">
                        En el centro de la ciudad, se encuentra el Hotel La Paz
                        , que dispone de servicio de conserjería y desayuno incluido.
                    </p>
                </div>
                <div>
                    <button class="btn btn-secondary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Tus vacaciones soñadas">Hotel Madrid</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <img class="card-img-top" src="img/Hotel-ciudad.png" alt="imagen de hotel" />
                    <p class="card-text">
                        En el centro de la ciudad, se encuentra el Hotel Madrid
                        , que dispone de servicio de conserjería y desayuno incluido.
                    </p>
                </div>
                <div>
                    <button class="btn btn-secondary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Tus vacaciones soñadas">Hotel Santa Marta</h5>
                    <h6 class="card-subtitle text-muted">Colombia</h6>
                    <img class="card-img-top" src="img/Hotel-playa.png" alt="imagen de hotel" />
                    <p class="card-text">
                        Frente a la playa de Rodadero, se encuentra el Hotel Santa Marta
                        , que dispone de servicio de conserjería y
                        vista al mar desde algunas habitaciones.
                    </p>
                </div>
                <div>
                    <button class="btn btn-secondary btn-reserva">Reservar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-begin">

        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
            <button class="btn btn-success btn-contacto" data-bs-toggle="modal"
                data-bs-target="#exampleModal">Registrate</button>
        </div>
    </div>
    <div class="modal fade" tabindex="-1" id="exampleModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Registrate</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-6">
                                <label for="nombre">Nombre</label>
                                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                            </div>
                            <div class="form-group col-sm-6">
                                <label for="apellido">Apellido</label>
                                <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="joe.doe@hosting.com">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Enviar</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-begin">
                <a href="https://facebook.com">Facebook</a>
                <a href="https://google.com">Google</a>
                <a href="https://instagram.com">Instagram</a>
                <a href="https://twitter.com">Twitter</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h4>Oficina Principal</h4>
                    <p><span class="oi oi-home footer-address-icon"></span>Carrera 55 #183-34, Bogotá, Colombia</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>Tel: 3148009324</p>
                    <p><span class="oi oi-envelope-closed footer-address-icon"></span>Email: coursebootstrap4@gmail.com
                    </p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://nosotros.com">Nosotros</a>
                <a href="https://precio.com">Precio</a>
                <a href="https://contacto.com">Contacto</a>
                <a href="https://terminosycondiciones.com">TyC</a>
            </div>
        </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--<script src ="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>-->
    <!--<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>-->
    <script>
        $(function () {
            $("[data-toggle='toggle']").tooltip();
            $('.carousel').carousel({
                interval: 100
            }
            )
        });

    </script>
</body>

</html>